# proj1


#table schema

1.Student_Details

Admission no (pk) : 1001, 1002
First Name : Sachin , Sunil 
Last Name : Tendulkar, Gavaskar
dob : 24/04/1975, 15/08/1947
gender : M, m
roll no : 10, 15

2.Connect

Admission no (fk) : 1001, 1002
C_code : c1, c1
Subject_code1 : 01, 02 
Subject_code2 : 03, 03
Subject_code3 : 04, 04

3.City_Table

C_code : c1, c2, c3
C_name : Mumbai, Pune, Bangalore 
s_code : s1, s1, s2

4.State_Table

s_code : s1, s2
s_name : Maharashtra, Karnataka

5.Student_Marks

Admission No(fk) : 1001, 1001
m1 : 40, 60
m2 : 60, 75
m3 : 70, 70 
test no : 01, 02
primary_key(Admission_no, test_no) 
[super key/composite key]


6.Subject

Subject id(pk) : 01, 02, 03, 04
Subject name : English, hindi, maths, ssc
pass marks : 35, 35 , 35, 35



7.Student_contact

parent's name(weak entity)
email
phone no
Admission no(fk)


8.Student_Grade

grade
range


#create and alter statements


create table s_details(adm_no number(5) constraint s_d1 primary key); 

//create statement with table level pk
create table s_details(adm_no number(5), constraint s_d1 primary key(adm_no)) 

alter table s_details add f_name varchar(20);

alter table s_details modify f_name varchar(30);

alter table s_details rename column f_name to first_name;

alter table s_details drop column first_name;

insert into s_details values(1001);

alter table s_details disable constraint s_d1;

alter table s_details enable constraint s_d1;     //works only if the table agrees with the constraint

delete from s_details where adm_no = 1002;

alter table s_details drop column first_name;


#table creation and data insertion


create table st_details
(
adm_no number(5) constraint c1 primary key,
f_name varchar(20) not null,
l_name varchar(20),
dob date default sysdate,
gender char(1)
constraint c2 check(gender in ('M', 'm', 'F', 'f')),
roll_no varchar(10)
);


insert into st_details values(1003, 'Sachin', 'Tendulkar', '24-apr-1975', 'm', '10');
insert into st_details(f_name, adm_no, gender) values('Sunil', 1004, 'm');
insert into st_details values(1005, 'Rahul', 'Dravid', '20-jun-1980', 'm', '14');
insert into st_details values(1006, 'Virat', 'Kohli', '05-nov-1989', 'm', '18');
insert into st_details values(1007, 'Rohit', 'Sharma', '20-dec-1978', 'm', '45');
insert into st_details values(1008, 'Shikhar', 'Dhawan', '25-aug-1980', 'm', '25');



create table state
(
s_code varchar(3) constraint c3 primary key,
s_name varchar(10) not null
);



insert into state values(01, 'M-rashtra');
insert into state values(02, karnataka);
insert into state values(03,'Delhi');
insert into state values(04,'Odisha');
insert into state values(05,'Kerala');



create table city
(
c_code varchar(5) constraint c4 primary key,
c_name varchar(10) not null,
s_code varchar(3),
constraint c5 foreign key(s_code) references state(s_code)
);

insert into city values(01, mumbai, 01);
insert into city values(02, delhi, 03);
insert into city values(03, pune, 01);
insert into city values(04, bangalore, 02);
insert into city values(05, cuttack, 04);

create table marks
(
adm_no number(5),
constraint c6 foreign key(adm_no) references st_details(adm_no),
mark1 number(4) constraint c7 check(mark1 between 0 and 100),
mark2 number(4) constraint c8 check(mark2 between 0 and 100),
mark3 number(4) constraint c9 check(mark3 between 0 and 100),
test_no number(2),
primary key(adm_no, test_no)
);


insert into marks values(1003, 75, 65, 80, 01);
insert into marks values(1004, 70, 68, 74, 01);
insert into marks values(1005, 5, 60, 85, 01);
insert into marks values(1006, 68, 84, 82, 01);
insert into marks values(1007, 70, 65, 35, 01);


insert into marks values(1008, 85, 55, 80, 02);
insert into marks values(1004, 40, 68, 74, 02); 
insert into marks values(1003, 5, 60, 85, 02);
insert into marks values(1006, 28, 84, 82, 02);
insert into marks values(1007, 60, 65, 35, 02);


insert into marks values(1003, 75, 65, 80, 03);
insert into marks values(1004, 70, 68, 74, 03);
insert into marks values(1005, 5, 60, 85, 03); 
insert into marks values(1006, 68, 84, 82, 03);
insert into marks values(1007, 70, 65, 35, 03);



create table subject
(
sub_id number(3) constraint c10 primary key,
sub_name varchar(30) not null,
pass_mark number(4)
constraint c11 check(pass_mark between 0 and 100)
);


insert into subject values(01, 'English', 35);
insert into subject values(02, 'Hindi', 30);
insert into subject values(03, 'Maths', 45);
insert into subject values(04, 'Science', 40);



create table st_connect
(
adm_no number(5),
constraint c12 foreign key(adm_no) references st_details(adm_no),
c_code varchar(5),
constraint c13 foreign key(c_code) references city(c_code),
sub_code1 number(3),
constraint c14 foreign key(sub_code1) references subject(sub_id),
sub_code2 number(3),
constraint c15 foreign key(sub_code2) references subject(sub_id),
sub_code3 number(3),
constraint c16 foreign key(sub_code3) references subject(sub_id)
);


insert into st_connect values(1003, 01, 01, 03, 04);
insert into st_connect values(1004, 01, 02, 01, 04);
insert into st_connect values(1005, 04, 04, 01, 03);
insert into st_connect values(1006, 02, 03, 02, 04);
insert into st_connect values(1007, 01, 01, 02, 04);
insert into st_connect values(1008, 02, 02, 03, 04);





